<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno.Net</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <!-- judul -->



        <!-- navbar -->
        <nav>

            <div id="navbar">
                <h1><span class="title1">Techno</span>
                    <span class="title2">.Net</span>
                </h1>
                <form>
                    <input type="text" class="search" name="search" placeholder="Search..">
                </form>

                <ul>
                    <li><a href=" #home">Beranda</a></li>
                    <li><a href=" #visimisi">Visi & Misi</a></li>
                    <li><a href=" #produk">Produk kami</a></li>
                    <li><a href=" #profile">Profile</a></li>
                    <li><a href=" #komentar">Kontak</a></li>
                </ul>
                <div class="menu-toggle">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
        <!-- slider -->
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="asset/img/slider/slide1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="asset/img/slider/slide2.jpg" style="width:100%">

            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>

        </div>
        <!-- end slider -->

    </header>
    <!-- start main -->
    <main>
        <div class="container">
            <article>
                <section id="home">
                    <br>
                    <h1>TENTANG KAMI</h1> <br>
                    <br>
                    <p> <b>PT.Techno.net</b> adalah perusahaan yang bergerak dibidang jasa pembuatan aplikasi
                        techno net berdiri sejak tahun 2021 di bawah naungan perusahaan Gen-Z.Perusahaan ini dibangun
                        untuk menjawab kebutuhan akan aplikasi website yang mumpuni untuk perusahaan negri maupun
                        swasta,
                        UMKM dan lembaga-lembaga kemasyarakatan. Oleh karena itu kami sangat antusias membangun kemajuan
                        teknologi di Indonesia.
                        Disamping itu, perusahaan kami juga menyediakan sebuah fasilitas pemeliharaan server dan
                        jaringan.kami juga membuat sebuah
                        komunitas desainer dan programer di setiap kantor cabang perusahaan kami

                    </p>
                </section>
                <section id="visimisi">
                    <br><br>
                    <div class="vm">
                        <h1>VISI & MISI PERUSAHAAN</h1>
                    </div>
                    <div class="visimisi">
                        <div class="visi">
                            <h2>Visi</h2>
                            <p>Meningkatkan kinerja perusahaan dengan melatih SDM yang berpotensi pada bidang IT, terus
                                menciptakan lapangan kerja dan memberdayakan masyarakat dalam negri. ikut berpartisipasi
                                dalam kemajuan teknologi dan informasi.</p>
                        </div>
                        <hr class="vertical">
                        <div class="misi">
                            <h2>Misi</h2>
                            <ul>
                                <li>Membangun website responsive</li>
                                <li>meningkatkan efektifitas kerja perusahaan</li>
                                <li>mengembangkan industri digital</li>
                                <li>membantu perusahaan negri, swasta serta UMKM <br> meningkatkan penjualan dengan
                                    aplikasi
                                    buatan kami</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="produk">
                    <br> <br><br>
                    <h1>PRODUK KAMI</h1> <br> <br>
                    <h2>Our Product</h2>
                    <div class="container-picture">
                        <div class="pict-produk">
                            <img src="asset/img/produk/p1.jpg" class="image">
                            <div class="overlay"><a href="#">tracking maps</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p2.png" class="image">
                            <div class="overlay"><a href="#">penjualan barang</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p3.png" class="image">
                            <div class="overlay"><a href="#">website absensi sensor wajah</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p4.jpg" class="image">
                            <div class="overlay"><a href="#">website pengubah format</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p5.png" class="image">
                            <div class="overlay"><a href="#">Aplikasi pengatur keuangan</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p6.jpg" class="image">
                            <div class="overlay"><a href="#">Aplikasi sistem penggajian karyawan</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p7.jpg" class="image">
                            <div class="overlay"><a href="#">website profile perusahaan Gen- Z</a></div>
                        </div>
                        <div class="pict-produk">
                            <img src="asset/img/produk/p8.jpg" class="image">
                            <div class="overlay"><a href="#">aplikasi food delivery</a></div>
                        </div>
                    </div>
                </section>
        </div>
        </article>
        <!-- aside -->
        <aside>
            <!-- profile -->
            <section id="profile">
                <br><br>
                <!-- img foto profile -->
                <h3>Profile Creator</h3>

                <figure>
                    <img src="asset/img/foto_profile-removebg-preview.png" alt="Foto profile" class="avatar">

                </figure>

                <h3>Biodata</h3>
                <p> Nama saya Jayantri Warnaswari
                    saya seorang wanita kelahiran tahun 1999
                    saya bertempat tinggal di Kabupaten Penajam Paser Utara khususnya di Kecamatan Waru
                    Saya seorang llulusan sarjana Informatika di Universitas Mulia Balikpapan pada tahun 2021
                </p>
            </section>

            <!-- kontak -->

            <section id="komentar">

                <br><br>
                <div class="judul">
                    <h4>KOMENTAR</h4>
                    <hr>
                </div>

                <form>
                    <div class="form-group">
                        <label for="nama">Nama </label>
                        <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="masukkan email">
                    </div>
                    <div class="form-group">
                        <label for="telp">Telp</label>
                        <input type="text" id="telp" class="form-control" placeholder="masukkan no telepon">
                    </div>

                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea class="form-control" placeholder="Masukkan pesan" rows="5"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>


            </section>

        </aside>
    </main>
    <footer>
        <section>
            <div class="footer">
                <div class="kontak">
                    <h3>KONTAK KAMI</h3>

                    <span> <i><img src="asset/img/logo/logo-wa.png"></i> <a href="whatshap">WhatsApp</a> </span>
                    <span><i><img src="asset/img/logo/logo-fb.png"></i> <a href="facebook">Facebook</a> </span>
                    <span><i><img src="asset/img/logo/logo-ig.jpg"></i> <a href="istagram">Instagram</a> </span>

                </div>
                <p>&copyCopyright 2022 | built by Jayantri</p>
            </div>
        </section>


    </footer>

    <!-- end main -->


</body>
<script src="script.js"></script>

</html>